# Grab-it

./: .gitignore  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts  version.json
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raouf/grabit/: GrabitApp.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/raouf/grabit/data/: DownloadRepository.kt
app/src/main/java/com/raouf/grabit/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/raouf/grabit/data/downloader/: ErrorParser.kt  GrabitDownloadManager.kt  VideoExtractor.kt
app/src/main/java/com/raouf/grabit/data/prefs/: UserPreferences.kt
app/src/main/java/com/raouf/grabit/data/security/: BiometricHelper.kt
app/src/main/java/com/raouf/grabit/data/updater/: AppUpdateChecker.kt  YtDlpUpdateWorker.kt
app/src/main/java/com/raouf/grabit/di/: AppModule.kt
app/src/main/java/com/raouf/grabit/domain/model/: Download.kt  DownloadStatus.kt  VideoInfo.kt
app/src/main/java/com/raouf/grabit/service/: DownloadService.kt
app/src/main/java/com/raouf/grabit/ui/browser/: AdBlocker.kt  BrowserScreen.kt
app/src/main/java/com/raouf/grabit/ui/components/: DownloadCard.kt  PlaylistGroupCard.kt  UrlInputBar.kt
app/src/main/java/com/raouf/grabit/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raouf/grabit/ui/navigation/: NavGraph.kt
app/src/main/java/com/raouf/grabit/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/raouf/grabit/ui/player/: PlayerActivity.kt
app/src/main/java/com/raouf/grabit/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/raouf/grabit/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/raouf/grabit/ui/safezone/: SafeZoneScreen.kt  SafeZoneViewModel.kt
app/src/main/java/com/raouf/grabit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/raouf/grabit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raouf/grabit/ui/update/: UpdateDialog.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pip_rewind.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
